--- Symbol List (sorted by symbol)
0.21stcentury            0001              (R )
0.__Clear_Ch_0           9514              (R )
0.__Skip_Ch_0            951e              (R )
0.alien2                 97a7              (R )
0.alien3                 97ec              (R )
0.alien4                 9869              (R )
0.alien5                 98e6              (R )
0.applyAlienMovement     9909              (R )
0.applyBallMovement      9a1c              (R )
0.ballMovement           998d                  
0.condpart0              90dd                  
0.condpart1              90e3                  
0.condpart10             9278                  
0.condpart100            98a1                  
0.condpart101            98a9                  
0.condpart102            98c0                  
0.condpart103            98c9                  
0.condpart104            98d1                  
0.condpart105            98d9                  
0.condpart106            98e1                  
0.condpart107            98ec                  
0.condpart108            98f4                  
0.condpart109            98fc                  
0.condpart11             9281              (R )
0.condpart110            9904                  
0.condpart111            990f                  
0.condpart112            9919                  
0.condpart113            9923                  
0.condpart114            992d                  
0.condpart115            9937                  
0.condpart116            9941                  
0.condpart117            994b                  
0.condpart118            9955                  
0.condpart119            995f                  
0.condpart12             928b                  
0.condpart120            996c                  
0.condpart121            9979                  
0.condpart122            9986                  
0.condpart123            9993                  
0.condpart124            999f                  
0.condpart125            99ca                  
0.condpart126            99d2                  
0.condpart127            99da                  
0.condpart128            99e2                  
0.condpart129            99f9                  
0.condpart13             92c2                  
0.condpart130            9a02                  
0.condpart131            9a0a                  
0.condpart132            9a12                  
0.condpart133            9a1a                  
0.condpart134            9a22                  
0.condpart135            9a2f                  
0.condpart136            9a3c                  
0.condpart137            9a49                  
0.condpart138            9a56                  
0.condpart139            9a60                  
0.condpart14             92f7                  
0.condpart140            9a6a                  
0.condpart141            9a74                  
0.condpart142            9a7e                  
0.condpart143            9a96                  
0.condpart144            9aa6                  
0.condpart145            9abe                  
0.condpart146            9ace                  
0.condpart147            9ae0                  
0.condpart148            9af2                  
0.condpart149            9b04                  
0.condpart15             932c                  
0.condpart150            9b16                  
0.condpart151            9b28                  
0.condpart152            9b3a                  
0.condpart153            9b4c                  
0.condpart154            9b6b                  
0.condpart155            9b87                  
0.condpart156            9ba3                  
0.condpart157            9bbf                  
0.condpart158            9bdb                  
0.condpart159            9c67                  
0.condpart16             9363                  
0.condpart160            9c6d                  
0.condpart17             9368                  
0.condpart18             939f                  
0.condpart19             93a4                  
0.condpart2              9121                  
0.condpart20             93db                  
0.condpart21             93e0                  
0.condpart22             9417                  
0.condpart23             941c                  
0.condpart24             9455                  
0.condpart25             9463                  
0.condpart26             946b                  
0.condpart27             9476                  
0.condpart28             9480                  
0.condpart29             9486                  
0.condpart3              9132                  
0.condpart30             948c                  
0.condpart31             9492                  
0.condpart32             949a                  
0.condpart33             94a0                  
0.condpart34             94a6                  
0.condpart35             94ac                  
0.condpart36             94b4                  
0.condpart37             94ba                  
0.condpart38             94c0                  
0.condpart39             94c6                  
0.condpart4              914c                  
0.condpart40             94ce                  
0.condpart41             94d4                  
0.condpart42             94da                  
0.condpart43             94e0                  
0.condpart44             94e8                  
0.condpart45             94f7                  
0.condpart46             9502                  
0.condpart47             9524                  
0.condpart48             952c                  
0.condpart49             9534                  
0.condpart5              9174                  
0.condpart50             953c                  
0.condpart51             9560                  
0.condpart52             9581                  
0.condpart53             95bf                  
0.condpart54             95cc                  
0.condpart55             95f0                  
0.condpart56             95f9                  
0.condpart57             9619                  
0.condpart58             9623                  
0.condpart59             962d                  
0.condpart6              91da                  
0.condpart60             9637                  
0.condpart61             9641                  
0.condpart62             964b                  
0.condpart63             9655                  
0.condpart64             965f                  
0.condpart65             9669                  
0.condpart66             9673                  
0.condpart67             968e                  
0.condpart68             9694                  
0.condpart69             969f                  
0.condpart7              91e0                  
0.condpart70             96a5                  
0.condpart71             96b0                  
0.condpart72             96f2                  
0.condpart73             96ff                  
0.condpart74             970c                  
0.condpart75             9719                  
0.condpart76             9726                  
0.condpart77             9744                  
0.condpart78             974d                  
0.condpart79             9756                  
0.condpart8              91f6                  
0.condpart80             975f                  
0.condpart81             978a                  
0.condpart82             9792                  
0.condpart83             979a                  
0.condpart84             97a2                  
0.condpart85             97cf                  
0.condpart86             97d7                  
0.condpart87             97df                  
0.condpart88             97e7                  
0.condpart89             9814                  
0.condpart9              926e                  
0.condpart90             981c                  
0.condpart91             9824                  
0.condpart92             982c                  
0.condpart93             9843                  
0.condpart94             984c                  
0.condpart95             9854                  
0.condpart96             985c                  
0.condpart97             9864                  
0.condpart98             9891                  
0.condpart99             9899                  
0.continuelastP0         f159              (R )
0.continuelastP1         f12d              (R )
0.continueP0             f0a2              (R )
0.continueP1             f07e              (R )
0.displayTitlescreen     90c1              (R )
0.endkerloop             f106              (R )
0.enterfromNBL           f107              (R )
0.gameover               9bf4              (R )
0.kerloop                f05b                  
0.L00                    9057                  
0.L01                    9057                  
0.L010                   9057                  
0.L0100                  9164                  
0.L0101                  9168                  
0.L0102                  916c                  
0.L0103                  9170                  
0.L0104                  9177                  
0.L0105                  91b0                  
0.L0106                  91bc                  
0.L0107                  91d4                  
0.L0108                  91d6                  
0.L0109                  91e3                  
0.L011                   9057                  
0.L0110                  91e6                  
0.L0111                  91ea                  
0.L0112                  91ee                  
0.L0113                  91f2                  
0.L0114                  91fd                  
0.L0115                  9201                  
0.L0116                  923a                  
0.L0117                  9246                  
0.L0118                  9246                  
0.L0119                  924a                  
0.L012                   9057                  
0.L0120                  924e                  
0.L0121                  9266                  
0.L0122                  9268                  
0.L0123                  9272                  
0.L0124                  9272                  
0.L0125                  9272                  
0.L0126                  9272                  
0.L0127                  9272                  
0.L0128                  9272                  
0.L0129                  9272                  
0.L013                   9057                  
0.L0130                  9272                  
0.L0131                  9272                  
0.L0132                  9272                  
0.L0133                  9272                  
0.L0134                  9284                  
0.L0135                  92bb                  
0.L0136                  92f2                  
0.L0137                  9327                  
0.L0138                  935c                  
0.L0139                  9398                  
0.L014                   9057                  
0.L0140                  93d4                  
0.L0141                  9410                  
0.L0142                  944c                  
0.L0143                  9466                  
0.L0144                  9471                  
0.L0145                  947c                  
0.L0146                  9488                  
0.L0147                  9496                  
0.L0148                  94a2                  
0.L0149                  94b0                  
0.L015                   9057                  
0.L0150                  94bc                  
0.L0151                  94ca                  
0.L0152                  94d6                  
0.L0153                  94e4                  
0.L0154                  94f2                  
0.L0155                  94fa                  
0.L0156                  94fc                  
0.L0157                  9505                  
0.L0158                  9511                  
0.L0159                  9514                  
0.L016                   9057                  
0.L0160                  951e                  
0.L0161                  9526                  
0.L0162                  952e                  
0.L0163                  9536                  
0.L0164                  953e                  
0.L0165                  9547                  
0.L0166                  955c                  
0.L0167                  9563                  
0.L0168                  9584                  
0.L0169                  9599                  
0.L017                   906b                  
0.L0170                  95b7                  
0.L0171                  95b9                  
0.L0172                  95c8                  
0.L0173                  95cf                  
0.L0174                  95d5                  
0.L0175                  95d7                  
0.L0176                  95dd                  
0.L0177                  95e1                  
0.L0178                  95e5                  
0.L0179                  95e9                  
0.L018                   907f                  
0.L0180                  95ec                  
0.L0181                  95f3                  
0.L0182                  95fc                  
0.L0183                  95fe                  
0.L0184                  9604                  
0.L0185                  9608                  
0.L0186                  960c                  
0.L0187                  9610                  
0.L0188                  9613                  
0.L0189                  961d                  
0.L019                   908f                  
0.L0190                  9627                  
0.L0191                  9631                  
0.L0192                  963b                  
0.L0193                  9645                  
0.L0194                  964f                  
0.L0195                  9659                  
0.L0196                  9663                  
0.L0197                  966d                  
0.L0198                  9677                  
0.L0199                  967a                  
0.L02                    9057                  
0.L020                   908f                  
0.L0200                  9680                  
0.L0201                  9684                  
0.L0202                  9688                  
0.L0203                  9699                  
0.L0204                  96aa                  
0.L0205                  96c5                  
0.L0206                  96ce                  
0.L0207                  96d3                  
0.L0208                  96db                  
0.L0209                  96e1                  
0.L021                   908f                  
0.L0210                  96ea                  
0.L0211                  96ec                  
0.L0212                  96f9                  
0.L0213                  9706                  
0.L0214                  9713                  
0.L0215                  9720                  
0.L0216                  972d                  
0.L0217                  9731                  
0.L0218                  973a                  
0.L0219                  973e                  
0.L022                   908f                  
0.L0220                  9747                  
0.L0221                  9750                  
0.L0222                  9759                  
0.L0223                  9762                  
0.L0224                  9771                  
0.L0225                  9780                  
0.L0226                  9784                  
0.L0227                  978c                  
0.L0228                  9794                  
0.L0229                  979c                  
0.L023                   908f                  
0.L0230                  97a4                  
0.L0231                  97a7                  
0.L0232                  97b6                  
0.L0233                  97c5                  
0.L0234                  97c9                  
0.L0235                  97d1                  
0.L0236                  97d9                  
0.L0237                  97e1                  
0.L0238                  97e9                  
0.L0239                  97ec                  
0.L024                   908f                  
0.L0240                  97fb                  
0.L0241                  980a                  
0.L0242                  980e                  
0.L0243                  9816                  
0.L0244                  981e                  
0.L0245                  9826                  
0.L0246                  982e                  
0.L0247                  983d                  
0.L0248                  9846                  
0.L0249                  984e                  
0.L025                   908f                  
0.L0250                  9856                  
0.L0251                  985e                  
0.L0252                  9866                  
0.L0253                  9869                  
0.L0254                  9878                  
0.L0255                  9887                  
0.L0256                  988b                  
0.L0257                  9893                  
0.L0258                  989b                  
0.L0259                  98a3                  
0.L026                   908f                  
0.L0260                  98ab                  
0.L0261                  98ba                  
0.L0262                  98c3                  
0.L0263                  98cb                  
0.L0264                  98d3                  
0.L0265                  98db                  
0.L0266                  98e3                  
0.L0267                  98e6                  
0.L0268                  98ee                  
0.L0269                  98f6                  
0.L027                   908f                  
0.L0270                  98fe                  
0.L0271                  9906                  
0.L0272                  9909                  
0.L0273                  9913                  
0.L0274                  991d                  
0.L0275                  9927                  
0.L0276                  9931                  
0.L0277                  993b                  
0.L0278                  9945                  
0.L0279                  994f                  
0.L028                   908f                  
0.L0280                  9959                  
0.L0281                  9966                  
0.L0282                  9973                  
0.L0283                  9980                  
0.L0284                  998d                  
0.L0285                  9999                  
0.L0286                  99a2                  
0.L0287                  99b1                  
0.L0288                  99c0                  
0.L0289                  99c4                  
0.L029                   908f                  
0.L0290                  99cc                  
0.L0291                  99d4                  
0.L0292                  99dc                  
0.L0293                  99e4                  
0.L0294                  99f3                  
0.L0295                  99fc                  
0.L0296                  9a04                  
0.L0297                  9a0c                  
0.L0298                  9a14                  
0.L0299                  9a1c                  
0.L03                    9057                  
0.L030                   908f                  
0.L0300                  9a29                  
0.L0301                  9a36                  
0.L0302                  9a43                  
0.L0303                  9a50                  
0.L0304                  9a5a                  
0.L0305                  9a64                  
0.L0306                  9a6e                  
0.L0307                  9a78                  
0.L0308                  9a78                  
0.L0309                  9a78                  
0.L031                   908f                  
0.L0310                  9a78                  
0.L0311                  9a78                  
0.L0312                  9a78                  
0.L0313                  9a78                  
0.L0314                  9a90                  
0.L0315                  9aa0                  
0.L0316                  9ab8                  
0.L0317                  9ac8                  
0.L0318                  9ada                  
0.L0319                  9aec                  
0.L032                   908f                  
0.L0320                  9afe                  
0.L0321                  9b10                  
0.L0322                  9b22                  
0.L0323                  9b34                  
0.L0324                  9b46                  
0.L0325                  9b58                  
0.L0326                  9b61                  
0.L0327                  9b65                  
0.L0328                  9b6e                  
0.L0329                  9b7a                  
0.L033                   908f                  
0.L0330                  9b7e                  
0.L0331                  9b81                  
0.L0332                  9b8a                  
0.L0333                  9b96                  
0.L0334                  9b9a                  
0.L0335                  9b9d                  
0.L0336                  9ba6                  
0.L0337                  9bb2                  
0.L0338                  9bb6                  
0.L0339                  9bb9                  
0.L034                   908f                  
0.L0340                  9bc2                  
0.L0341                  9bce                  
0.L0342                  9bd2                  
0.L0343                  9bd5                  
0.L0344                  9bde                  
0.L0345                  9bea                  
0.L0346                  9bee                  
0.L0347                  9bf1                  
0.L0348                  9bf4                  
0.L0349                  9bf8                  
0.L035                   908f                  
0.L0350                  9bfc                  
0.L0351                  9c00                  
0.L0352                  9c04                  
0.L0353                  9c3d                  
0.L0354                  9c49                  
0.L0355                  9c61                  
0.L0356                  9c63                  
0.L0357                  9c70                  
0.L0358                  9c73                  
0.L0359                  b000                  
0.L036                   908f                  
0.L0360                  b000                  
0.L0361                  b000                  
0.L0362                  b000                  
0.L0363                  b784                  
0.L037                   908f                  
0.L038                   908f                  
0.L039                   908f                  
0.L04                    9057                  
0.L040                   908f                  
0.L041                   908f                  
0.L042                   908f                  
0.L043                   908f                  
0.L044                   908f                  
0.L045                   908f                  
0.L046                   908f                  
0.L047                   908f                  
0.L048                   908f                  
0.L049                   908f                  
0.L05                    9057                  
0.L050                   908f                  
0.L051                   908f                  
0.L052                   908f                  
0.L053                   908f                  
0.L054                   908f                  
0.L055                   908f                  
0.L056                   908f                  
0.L057                   908f                  
0.L058                   908f                  
0.L059                   908f                  
0.L06                    9057                  
0.L060                   908f                  
0.L061                   908f                  
0.L062                   9093                  
0.L063                   9097                  
0.L064                   909d                  
0.L065                   90a3                  
0.L066                   90a9                  
0.L067                   90ad                  
0.L068                   90b1                  
0.L069                   90b5                  
0.L07                    9057                  
0.L070                   90b9                  
0.L071                   90bd                  
0.L072                   90c1                  
0.L073                   90d9                  
0.L074                   90e6                  
0.L075                   90e8                  
0.L076                   90eb                  
0.L077                   90eb                  
0.L078                   90f1                  
0.L079                   90f7                  
0.L08                    9057                  
0.L080                   90fd                  
0.L081                   9103                  
0.L082                   9109                  
0.L083                   910f                  
0.L084                   9115                  
0.L085                   911b                  
0.L086                   911b                  
0.L087                   911b                  
0.L088                   9124                  
0.L089                   9128                  
0.L09                    9057                  
0.L090                   912c                  
0.L091                   9136                  
0.L092                   913a                  
0.L093                   913e                  
0.L094                   9142                  
0.L095                   9146                  
0.L096                   9154                  
0.L097                   9158                  
0.L098                   915c                  
0.L099                   9160                  
0.level2                 9b81              (R )
0.level3                 9b9d              (R )
0.level4                 9bb9              (R )
0.level5                 9bd5              (R )
0.main                   90eb              (R )
0.moveAliens             9731              (R )
0.newlevel               911b              (R )
0.noAlienCollision       95ec              (R )
0.noBallCollision        9613              (R )
0.noPlayfieldCollision   95c8              (R )
0.setupgame              91e6              (R )
0.showGraphics           9a78              (R )
0.skip0then              90e6              (R )
0.skip159then            9c70              (R )
0.skip16then             9398              (R )
0.skip18then             93d4              (R )
0.skip20then             9410              (R )
0.skip22then             944c              (R )
0.skip24then             9466              (R )
0.skip28then             9488              (R )
0.skip2OR                9284              (R )
0.skip30then             9496              (R )
0.skip32then             94a2              (R )
0.skip34then             94b0              (R )
0.skip36then             94bc              (R )
0.skip38then             94ca              (R )
0.skip40then             94d6              (R )
0.skip42then             94e4              (R )
0.skip67then             9699              (R )
0.skip69then             96aa              (R )
0.skip6then              91e3              (R )
0.skipDrawlastP0         f162              (R )
0.skipDrawlastP1         f100              (R )
0.skipDrawP0             f04f              (R )
0.skipDrawP1             f055              (R )
0.skipL0103              9177              (R )
0.skipL0108              91e3              (R )
0.skipL0113              91fd              (R )
0.skipL0122              9272              (R )
0.skipL0133              927b              (R )
0.skipL0134              92bb              (R )
0.skipL0135              92f2              (R )
0.skipL0136              9327              (R )
0.skipL0137              935c              (R )
0.skipL0138              9398              (R )
0.skipL0139              93d4              (R )
0.skipL0140              9410              (R )
0.skipL0141              944c              (R )
0.skipL0142              9466              (R )
0.skipL0143              9471              (R )
0.skipL0144              947c              (R )
0.skipL0145              9488              (R )
0.skipL0146              9496              (R )
0.skipL0147              94a2              (R )
0.skipL0148              94b0              (R )
0.skipL0149              94bc              (R )
0.skipL0150              94ca              (R )
0.skipL0151              94d6              (R )
0.skipL0152              94e4              (R )
0.skipL0153              94f2              (R )
0.skipL0154              94fa              (R )
0.skipL0156              9505              (R )
0.skipL0160              9526              (R )
0.skipL0161              952e              (R )
0.skipL0162              9536              (R )
0.skipL0163              953e              (R )
0.skipL0166              9563              (R )
0.skipL0167              9584              (R )
0.skipL0171              95c8              (R )
0.skipL0172              95cf              (R )
0.skipL0180              95f3              (R )
0.skipL0181              95fc              (R )
0.skipL0188              961d              (R )
0.skipL0189              9627              (R )
0.skipL0190              9631              (R )
0.skipL0191              963b              (R )
0.skipL0192              9645              (R )
0.skipL0193              964f              (R )
0.skipL0194              9659              (R )
0.skipL0195              9663              (R )
0.skipL0196              966d              (R )
0.skipL0197              9677              (R )
0.skipL0202              9699              (R )
0.skipL0203              96aa              (R )
0.skipL0204              96c5              (R )
0.skipL0211              96f9              (R )
0.skipL0212              9706              (R )
0.skipL0213              9713              (R )
0.skipL0214              9720              (R )
0.skipL0215              972d              (R )
0.skipL0219              9747              (R )
0.skipL0220              9750              (R )
0.skipL0221              9759              (R )
0.skipL0222              9762              (R )
0.skipL0226              978c              (R )
0.skipL0227              9794              (R )
0.skipL0228              979c              (R )
0.skipL0229              97a4              (R )
0.skipL0234              97d1              (R )
0.skipL0235              97d9              (R )
0.skipL0236              97e1              (R )
0.skipL0237              97e9              (R )
0.skipL0242              9816              (R )
0.skipL0243              981e              (R )
0.skipL0244              9826              (R )
0.skipL0245              982e              (R )
0.skipL0247              9846              (R )
0.skipL0248              984e              (R )
0.skipL0249              9856              (R )
0.skipL0250              985e              (R )
0.skipL0251              9866              (R )
0.skipL0256              9893              (R )
0.skipL0257              989b              (R )
0.skipL0258              98a3              (R )
0.skipL0259              98ab              (R )
0.skipL0261              98c3              (R )
0.skipL0262              98cb              (R )
0.skipL0263              98d3              (R )
0.skipL0264              98db              (R )
0.skipL0265              98e3              (R )
0.skipL0267              98ee              (R )
0.skipL0268              98f6              (R )
0.skipL0269              98fe              (R )
0.skipL0270              9906              (R )
0.skipL0272              9913              (R )
0.skipL0273              991d              (R )
0.skipL0274              9927              (R )
0.skipL0275              9931              (R )
0.skipL0276              993b              (R )
0.skipL0277              9945              (R )
0.skipL0278              994f              (R )
0.skipL0279              9959              (R )
0.skipL0280              9966              (R )
0.skipL0281              9973              (R )
0.skipL0282              9980              (R )
0.skipL0283              998d              (R )
0.skipL0284              9999              (R )
0.skipL0285              99a2              (R )
0.skipL0289              99cc              (R )
0.skipL0290              99d4              (R )
0.skipL0291              99dc              (R )
0.skipL0292              99e4              (R )
0.skipL0294              99fc              (R )
0.skipL0295              9a04              (R )
0.skipL0296              9a0c              (R )
0.skipL0297              9a14              (R )
0.skipL0298              9a1c              (R )
0.skipL0299              9a29              (R )
0.skipL0300              9a36              (R )
0.skipL0301              9a43              (R )
0.skipL0302              9a50              (R )
0.skipL0303              9a5a              (R )
0.skipL0304              9a64              (R )
0.skipL0305              9a6e              (R )
0.skipL0306              9a78              (R )
0.skipL0313              9a90              (R )
0.skipL0314              9aa0              (R )
0.skipL0315              9ab8              (R )
0.skipL0316              9ac8              (R )
0.skipL0317              9ada              (R )
0.skipL0318              9aec              (R )
0.skipL0319              9afe              (R )
0.skipL0320              9b10              (R )
0.skipL0321              9b22              (R )
0.skipL0322              9b34              (R )
0.skipL0323              9b46              (R )
0.skipL0324              9b58              (R )
0.skipL0327              9b6e              (R )
0.skipL0331              9b8a              (R )
0.skipL0335              9ba6              (R )
0.skipL0339              9bc2              (R )
0.skipL0343              9bde              (R )
0.skipL0356              9c70              (R )
0.skipL073               90e6              (R )
0.skipL087               9124              (R )
0.skipL090               9136              (R )
0.skipL095               9154              (R )
0.skipref                9bf1              (R )
0.skipRotate             951e              (R )
0.start                  923a              (R )
0.startkernel            f074              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        b000              (R )
0.titlescreen            909d              (R )
0.waitforlevelend        967a              (R )
11.CYCLES                0002              (R )
12.CYCLES                0000              (R )
13.CYCLES                0002              (R )
14.CYCLES                0002              (R )
15.CYCLES                001c              (R )
16.CYCLES                000e              (R )
17.CYCLES                0004              (R )
18.CYCLES                0002              (R )
19.CYCLES                0008              (R )
20.CYCLES                0000              (R )
21.CYCLES                0004              (R )
22.CYCLES                0002              (R )
23.CYCLES                0002              (R )
24.CYCLES                0002              (R )
25.CYCLES                0020              (R )
26.CYCLES                000c              (R )
27.CYCLES                0000              (R )
28.CYCLES                0002              (R )
29.CYCLES                0008              (R )
30.CYCLES                0000              (R )
31.CYCLES                0002              (R )
32.CYCLES                0004              (R )
33.CYCLES                0000              (R )
35.CYCLES                0000              (R )
36.CYCLES                0002              (R )
37.CYCLES                0000              (R )
38.CYCLES                0000              (R )
52.CYCLES                0000              (R )
9.loop                   b051              (R )
_B_Edge_Bottom           0058                  
_B_Edge_Left             0002                  
_B_Edge_Right            009f                  
_B_Edge_Top              0003                  
_Ch0_Duration            00eb              (R )
_Ch0_Sound               00ea              (R )
_CurrentLevel            00e1              (R )
_End_Level_Pause         0078              (R )
_numberOfDiamonds        0022              (R )
_NUSIZ1                  0000 ????         (R )
_P1_Height               0006              (R )
_P1_Width                0008                  
_P1_x                    0080              (R )
_P1_y                    0085              (R )
_P_Alien_X               0019              (R )
_P_Alien_Y               000f              (R )
_P_COLOUR                002e              (R )
_P_Edge_Bottom           004d              (R )
_P_Edge_Left             0015              (R )
_P_Edge_Right            0085              (R )
_P_Edge_Top              000e              (R )
_P_Start_X               004c              (R )
_P_Start_Y               0032              (R )
_pf_x                    00d4              (R )
_pf_y                    00d5              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002              (R )
altkernel                f0c0                  
altkernel2               f0b4              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1              (R )
aux3                     00f2                  
aux4                     00f3              (R )
aux5                     00f4              (R )
aux6                     00f5              (R )
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f209              (R )
bmp_48x1_1_00            b38a              (R )
bmp_48x1_1_01            b400              (R )
bmp_48x1_1_02            b460              (R )
bmp_48x1_1_03            b500              (R )
bmp_48x1_1_04            b560              (R )
bmp_48x1_1_05            b600              (R )
bmp_48x1_1_background    b389              (R )
bmp_48x1_1_color         b386              (R )
bmp_48x1_1_height        0060              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_PF1           b387              (R )
bmp_48x1_1_PF2           b388              (R )
bmp_48x1_1_pointersetup  b08d              (R )
bmp_48x1_1_values        b0c1              (R )
bmp_48x1_1_window        0060                  
bmp_48x1_2_00            b664              (R )
bmp_48x1_2_01            b66f              (R )
bmp_48x1_2_02            b67a              (R )
bmp_48x1_2_03            b685              (R )
bmp_48x1_2_04            b690              (R )
bmp_48x1_2_05            b69b              (R )
bmp_48x1_2_background    b663              (R )
bmp_48x1_2_color         b660              (R )
bmp_48x1_2_height        000b              (R )
bmp_48x1_2_index         0000 ????         (R )
bmp_48x1_2_PF1           b661              (R )
bmp_48x1_2_PF2           b662              (R )
bmp_48x1_2_pointersetup  b0d5              (R )
bmp_48x1_2_values        b109              (R )
bmp_48x1_2_window        000b                  
bmp_48x1_3_00            b6aa              (R )
bmp_48x1_3_01            b6b5              (R )
bmp_48x1_3_02            b6c0              (R )
bmp_48x1_3_03            b6cb              (R )
bmp_48x1_3_04            b6d6              (R )
bmp_48x1_3_05            b6e1              (R )
bmp_48x1_3_background    b6a8              (R )
bmp_48x1_3_color         b6a9              (R )
bmp_48x1_3_height        000b              (R )
bmp_48x1_3_index         0000 ????         (R )
bmp_48x1_3_PF1           b6a6              (R )
bmp_48x1_3_PF2           b6a7              (R )
bmp_48x1_3_pointersetup  b11d              (R )
bmp_48x1_3_values        b151              (R )
bmp_48x1_3_window        000b                  
bmp_96x2_1_00            b700              (R )
bmp_96x2_1_01            b70b              (R )
bmp_96x2_1_02            b716              (R )
bmp_96x2_1_03            b721              (R )
bmp_96x2_1_04            b72c              (R )
bmp_96x2_1_05            b737              (R )
bmp_96x2_1_06            b742              (R )
bmp_96x2_1_07            b74d              (R )
bmp_96x2_1_08            b758              (R )
bmp_96x2_1_09            b763              (R )
bmp_96x2_1_10            b76e              (R )
bmp_96x2_1_11            b779              (R )
bmp_96x2_1_colors        b6ec              (R )
bmp_96x2_1_fade          0000 ????         (R )
bmp_96x2_1_height        000b              (R )
bmp_96x2_1_index         0000 ????         (R )
bmp_96x2_1_window        000b                  
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f266              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f05b              (R )
continuekernel2          f05c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
div16                    903a              (R )
div16_1                  9044              (R )
div16_2                  904b              (R )
div8                     9014              (R )
div8end                  9021              (R )
div8loop                 901c              (R )
DivideLoop               f460              (R )
donemul8                 9011                  
doneoverscan             f441                  
down2                    f404              (R )
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          b085              (R )
draw_bmp_48x1_2          b0cd              (R )
draw_bmp_48x1_3          b115              (R )
draw_bmp_48x1_X          b15d              (R )
draw_bmp_96x2_1          b1d8              (R )
drawscreen               f43c              (R )
E                        00d8                  
e                        00d8              (R )
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f16a              (R )
enterlastkernel          f11b                  
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0001              (R )
G                        00da                  
g                        00da              (R )
game                     9057              (R )
goback                   f072              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003              (R )
hex                      0008              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f45d              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f273              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004              (R )
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
jmp_pf96x2_1_frame0      b1f8              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f2f1              (R )
keepgoingy               f30f              (R )
kernel                   f000              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f0dd              (R )
leftloop                 f368              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3              (R )
loop2                    f200              (R )
loopmul                  902d              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f263              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0001              (R )
mk_48x1_3_on             0001              (R )
mk_48x1_4_on             0000 ????         (R )
mk_48x1_5_on             0000 ????         (R )
mk_48x1_6_on             0000 ????         (R )
mk_48x1_7_on             0000 ????         (R )
mk_48x1_8_on             0000 ????         (R )
mk_48x1_X_on             0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_48x2_4_on             0000 ????         (R )
mk_48x2_5_on             0000 ????         (R )
mk_48x2_6_on             0000 ????         (R )
mk_48x2_7_on             0000 ????         (R )
mk_48x2_8_on             0000 ????         (R )
mk_48x2_X_on             0000 ????         (R )
mk_96x2_1_on             0001              (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_96x2_4_on             0000 ????         (R )
mk_96x2_5_on             0000 ????         (R )
mk_96x2_6_on             0000 ????         (R )
mk_96x2_7_on             0000 ????         (R )
mk_96x2_8_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_player_on             0000 ????         (R )
mk_score_on              0000 ????         (R )
mul16                    9025                  
mul8                     9000                  
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f168              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noaddmul                 9034              (R )
noeor                    f435              (R )
noinc                    f2f8              (R )
noscore                  0000 ????         (R )
noshiftdown              f429              (R )
noshiftdown2             f3de              (R )
notleft                  f37b              (R )
notright                 f393              (R )
notup                    f3e1              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f39b              (R )
oneincup                 f3e6              (R )
overscan                 f43c                  
OVERSCAN                 b378                  
overscan_time            0052              (R )
overscanloop             f43c              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pf48x1_X_codeend         b1bc                  
pf48x1_X_loop            b192              (R )
pf48x1_X_loop_entry      b192              (R )
pf96x2_1_0codeend        b296                  
pf96x2_1_1codeend        b368                  
pf96x2_1_frame0          b1fb              (R )
pf96x2_1_frame1          b29f              (R )
PF_data0                 917c              (R )
PF_data1                 9206              (R )
PF_data2                 9c09              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f290                  
pfclear_loop             f292              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           f558              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfdone_96x2_1            b36e              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f2eb                  
pflabel0                 91a8              (R )
pflabel1                 9232              (R )
pflabel2                 9c35              (R )
pfline_96x2_1_frame0     b22f              (R )
pfline_96x2_1_frame1     b300              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f2bb              (R )
pfread                   f2ac              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f364                  
pfvline                  f302                  
PFWAIT                   b371              (R )
pfwidth                  0004              (R )
pixeloff                 f338              (R )
pixeloff_r               f2dd              (R )
pixelon                  f32e              (R )
pixelon_r                f2d1              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player146then_0          f584              (R )
player147then_0          f589              (R )
player148then_0          f58e              (R )
player149then_0          f594              (R )
player150then_0          f599              (R )
player151then_0          f59e              (R )
player152then_0          f5a3              (R )
player153then_0          f5a9              (R )
player1color             0087              (R )
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player9height            0000 ????         (R )
playercolors             0000 ????         (R )
playerL0328_1            f5ae              (R )
playerL0332_1            f5b3              (R )
playerL0336_1            f5b8              (R )
playerL0340_1            f5bd              (R )
playerL0344_1            f5c2              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f31d              (R )
position48               b05c              (R )
Q                        00e4                  
q                        00e4              (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f42c                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f4cd              (R )
reptmul8                 9006              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               90d9              (R )
ret_point2               91d4              (R )
ret_point3               9266              (R )
ret_point4               957f              (R )
ret_point5               95b7              (R )
ret_point6               9c61              (R )
retroputer               0005              (R )
rightloop                f380              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f4cd              (R )
scoretable               ff74              (R )
setbyte                  f344              (R )
setuppointers            f29a              (R )
shakescreen              0000 ????         (R )
shiftdown                f3a1              (R )
skipmul8                 900d              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f252              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007              (R )
title_do_vertical_sync   b009              (R )
title_eat_overscan       b000              (R )
title_playfield          b02f                  
title_vblank_loop        b020              (R )
titleframe               0082              (R )
titlescreencolor         b084              (R )
u                        00e8              (R )
U                        00e8                  
up2                      f3b7              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              003a              (R )
vblk                     f4b5                  
vblk2                    f4b5              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006              (R )
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
